In [2]:
!conda activate base

In [6]:
#CARS_RAW DATASET
import pandas as pd
import numpy as np

labels = ['mpg',
 'cylinders',
 'displacement',
 'horsepower',
 'weight',
 'acceleration',
 'model year',
 'origin',
 'name']

df = pd.read_csv("cars_raw.csv", skiprows=2,skipfooter=1, names=labels)
df.head()

C:\Users\prave\AppData\Local\Temp\ipykernel_29120\120387224.py:15: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  df = pd.read_csv("cars_raw.csv", skiprows=2,skipfooter=1, names=labels)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
0,18.0,8,307.0,130.0 hp,3504,12.0,70,United States,chevrolet chevelle malibu
1,15.0,8,350.0,165.0 hp,3693,11.5,70,United States,buick skylark 320
2,18.0,8,318.0,150.0 hp,3436,11.0,70,United States,plymouth satellite
3,16.0,8,304.0,150.0 hp,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0 hp,3449,10.5,70,usa,FORD TORINO

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 329 entries, 0 to 328
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           329 non-null    float64
 1   cylinders     329 non-null    int64
 2   displacement  329 non-null    float64
 3   horsepower    329 non-null    object
 4   weight        329 non-null    int64
 5   acceleration  329 non-null    float64
 6   model year    329 non-null    int64
 7   origin        329 non-null    object
 8   name          329 non-null    object
dtypes: float64(3), int64(3), object(3)
memory usage: 23.3+ KB

In [8]:
df.describe()

,mpg,cylinders,displacement,weight,acceleration,model year
count,329.000000,329.000000,329.000000,329.000000,329.000000,329.000000
mean,21.655199,5.802432,217.004559,3229.082067,15.400000,104.495441
std,7.294651,1.719825,104.719009,1376.306985,2.922756,232.498690
min,0.060606,4.000000,68.000000,1800.000000,8.000000,70.000000
25%,16.000000,4.000000,121.000000,2464.000000,13.500000,73.000000
50%,20.200000,6.000000,200.000000,3102.000000,15.400000,76.000000
75%,26.000000,8.000000,305.000000,3821.000000,17.000000,79.000000
max,44.300000,8.000000,455.000000,23000.000000,24.800000,1973.000000

In [9]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
0,18.0,8,307.0,130.0 hp,3504,12.0,70,United States,chevrolet chevelle malibu
1,15.0,8,350.0,165.0 hp,3693,11.5,70,United States,buick skylark 320
2,18.0,8,318.0,150.0 hp,3436,11.0,70,United States,plymouth satellite
3,16.0,8,304.0,150.0 hp,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0 hp,3449,10.5,70,usa,FORD TORINO

In [11]:
df.rename(mapper={"model year":"model_year"}, axis=1, inplace=True) #Rename specific columns
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0 hp,3504,12.0,70,United States,chevrolet chevelle malibu
1,15.0,8,350.0,165.0 hp,3693,11.5,70,United States,buick skylark 320
2,18.0,8,318.0,150.0 hp,3436,11.0,70,United States,plymouth satellite
3,16.0,8,304.0,150.0 hp,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0 hp,3449,10.5,70,usa,FORD TORINO

In [13]:
df.set_index('name',inplace=True) #Set index
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
name,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130.0 hp,3504,12.0,70,United States
buick skylark 320,15.0,8,350.0,165.0 hp,3693,11.5,70,United States
plymouth satellite,18.0,8,318.0,150.0 hp,3436,11.0,70,United States
amc rebel sst,16.0,8,304.0,150.0 hp,3433,12.0,70,usa
FORD TORINO,17.0,8,302.0,140.0 hp,3449,10.5,70,usa

In [14]:
df['tmp'] = 0 #Add Column at the end,gets broadcasted for the newly added column
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,tmp
name,,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130.0 hp,3504,12.0,70,United States,0
buick skylark 320,15.0,8,350.0,165.0 hp,3693,11.5,70,United States,0
plymouth satellite,18.0,8,318.0,150.0 hp,3436,11.0,70,United States,0
amc rebel sst,16.0,8,304.0,150.0 hp,3433,12.0,70,usa,0
FORD TORINO,17.0,8,302.0,140.0 hp,3449,10.5,70,usa,0

In [18]:
# Add column at specific location
df.insert(loc=1, column='tmp1',value=0)#Inserts a column in index 1
df.head()

,mpg,tmp1,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,tmp
name,,,,,,,,,,
chevrolet chevelle malibu,18.0,0,8,307.0,130.0 hp,3504,12.0,70,United States,0
buick skylark 320,15.0,0,8,350.0,165.0 hp,3693,11.5,70,United States,0
plymouth satellite,18.0,0,8,318.0,150.0 hp,3436,11.0,70,United States,0
amc rebel sst,16.0,0,8,304.0,150.0 hp,3433,12.0,70,usa,0
FORD TORINO,17.0,0,8,302.0,140.0 hp,3449,10.5,70,usa,0

In [20]:
#Lets now delete columns tmp1 and tmp

df.drop(['tmp1','tmp'], axis=1, inplace=True)
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
name,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130.0 hp,3504,12.0,70,United States
buick skylark 320,15.0,8,350.0,165.0 hp,3693,11.5,70,United States
plymouth satellite,18.0,8,318.0,150.0 hp,3436,11.0,70,United States
amc rebel sst,16.0,8,304.0,150.0 hp,3433,12.0,70,usa
FORD TORINO,17.0,8,302.0,140.0 hp,3449,10.5,70,usa

In [21]:
df.reset_index(inplace=True) #drops the index
df.head()

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
0,chevrolet chevelle malibu,18.0,8,307.0,130.0 hp,3504,12.0,70,United States
1,buick skylark 320,15.0,8,350.0,165.0 hp,3693,11.5,70,United States
2,plymouth satellite,18.0,8,318.0,150.0 hp,3436,11.0,70,United States
3,amc rebel sst,16.0,8,304.0,150.0 hp,3433,12.0,70,usa
4,FORD TORINO,17.0,8,302.0,140.0 hp,3449,10.5,70,usa

In [37]:
#Append a row
df = pd.concat([df,pd.DataFrame(data=[['TOYOTA',22,22,2222,"2222 hp",222,22,2022,'Canada']], columns=df.columns)], axis=0, ignore_index=True) 
df.tail()

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
325,renault 12tl,27.0,4,101.0,83.0 hp,2202,15.3,76,europe
326,chevrolet chevelle malibu,17.0,6,250.0,100.0 hp,3329,15.5,71,usa
327,ford gran torino,14.5,8,351.0,152.0 hp,4215,12.8,76,usa
328,buick century limited,25.0,6,181.0,110.0 hp,2945,16.4,82,usa
329,TOYOTA,22.0,22,2222.0,2222 hp,222,22.0,2022,Canada

In [38]:
df.loc[df.name=='TOYOTA'] #read the row that we have appended

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
329,TOYOTA,22.0,22,2222.0,2222 hp,222,22.0,2022,Canada

In [42]:
#delete the row that we have appended
df.drop(329, axis=0, inplace=True) #since df is range indexed
df.tail()

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
324,mercury marquis brougham,12.0,8,429.0,198.0 hp,4952,11.5,73,usa
325,renault 12tl,27.0,4,101.0,83.0 hp,2202,15.3,76,europe
326,chevrolet chevelle malibu,17.0,6,250.0,100.0 hp,3329,15.5,71,usa
327,ford gran torino,14.5,8,351.0,152.0 hp,4215,12.8,76,usa
328,buick century limited,25.0,6,181.0,110.0 hp,2945,16.4,82,usa

In [43]:
df.model_year.unique()

array([  70,   71,   72,   73, 1973,   74,   75,   76,   77,   78,   79,
         80,   81,   82], dtype=int64)

In [44]:
df.model_year.value_counts()

73      33
76      32
70      29
78      28
79      27
75      26
71      25
72      23
82      23
74      22
77      22
80      17
81      17
1973     5
Name: model_year, dtype: int64

In [54]:
# Get details about the vehiclesmanufactured in 80s

df.loc[df.model_year.between(80,90, inclusive=False)] #to avoid 1973 which is in different..

C:\Users\prave\AppData\Local\Temp\ipykernel_29120\817370136.py:3: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated in favour of `both` or `neither`.
  df.loc[df.model_year.between(80,90, inclusive=False)] #to avoid 1973 which is in different..

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
280,plymouth reliant,27.2,4,135.0,84.0 hp,2490,15.7,81,usa
281,buick skylark,26.6,4,151.0,84.0 hp,2635,16.4,81,usa
282,dodge aries wagon (sw),25.8,4,156.0,92.0 hp,2620,14.4,81,usa
283,chevrolet citation,23.5,6,173.0,110.0 hp,2725,12.6,81,usa
284,plymouth reliant,30.0,4,135.0,84.0 hp,2385,12.9,81,usa
285,plymouth champ,39.0,4,86.0,64.0 hp,1875,16.4,81,usa
286,plymouth horizon 4,34.7,4,105.0,63.0 hp,2215,14.9,81,usa
287,ford escort 4w,34.4,4,98.0,65.0 hp,2045,16.2,81,usa
288,ford escort 2h,29.9,4,98.0,65.0 hp,2380,20.7,81,usa
289,vw jetta,33.0,4,105.0,74.0 hp,2190,14.2,81,europe
290,renault 18i,34.5,4,100.0,Not available hp,2320,15.8,81,europe
291,peugeot 505s turbo diesel,28.1,4,141.0,80.0 hp,3230,20.4,81,europe
292,volvo diesel,30.7,6,145.0,76.0 hp,3160,19.6,81,europe
293,buick century,22.4,6,231.0,110.0 hp,3415,15.8,81,usa
294,oldsmobile cutlass ls,26.6,8,350.0,105.0 hp,3725,19.0,81,usa
295,ford granada gl,20.2,6,200.0,88.0 hp,3060,17.1,81,usa
296,chrysler lebaron salon,17.6,6,225.0,85.0 hp,3465,16.6,81,usa
297,chevrolet cavalier,28.0,4,112.0,88.0 hp,2605,19.6,82,usa
298,chevrolet cavalier wagon,27.0,4,112.0,88.0 hp,2640,18.6,82,usa
299,chevrolet cavalier 2-door,34.0,4,112.0,88.0 hp,2395,18.0,82,usa
300,pontiac j2000 se hatchback,31.0,4,112.0,85.0 hp,2575,16.2,82,usa
301,dodge aries se,29.0,4,135.0,84.0 hp,2525,16.0,82,usa
302,pontiac phoenix,27.0,4,151.0,90.0 hp,2735,18.0,82,usa
303,ford fairmont futura,24.0,4,140.0,92.0 hp,2865,16.4,82,usa
304,amc concord dl,23.0,4,151.0,Not available hp,3035,20.5,82,usa
305,vw rabbit l,36.0,4,105.0,74.0 hp,1980,15.3,82,europe
306,plymouth horizon miser,38.0,4,105.0,63.0 hp,2125,14.7,82,usa
307,mercury lynx l,36.0,4,98.0,70.0 hp,2125,17.3,82,usa
308,buick century limited,25.0,6,181.0,110.0 hp,2945,16.4,82,usa
309,oldsmobile cutlass ciera (diesel),38.0,6,262.0,85.0 hp,3015,17.0,82,usa
310,chrysler lebaron medallion,26.0,4,156.0,92.0 hp,2585,14.5,82,usa
311,ford granada l,22.0,6,232.0,112.0 hp,2835,14.7,82,usa
312,dodge charger 2.2,36.0,4,135.0,84.0 hp,2370,13.0,82,usa
313,chevrolet camaro,27.0,4,151.0,90.0 hp,2950,17.3,82,usa
314,ford mustang gl,27.0,4,140.0,86.0 hp,2790,15.6,82,usa
315,vw pickup,44.0,4,97.0,52.0 hp,2130,24.6,82,europe
316,dodge rampage,32.0,4,135.0,84.0 hp,2295,11.6,82,usa
317,ford ranger,28.0,4,120.0,79.0 hp,2625,18.6,82,usa
318,chevrolet s-10,31.0,4,119.0,82.0 hp,2720,19.4,82,usa
328,buick century limited,25.0,6,181.0,110.0 hp,2945,16.4,82,usa

In [55]:
df.origin.unique()

array(['United States', 'usa', 'europe'], dtype=object)

In [57]:
#list cars manufactured in usa/United States

df.loc[df.origin.isin(["usa","United States"]),:]

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
0,chevrolet chevelle malibu,18.0,8,307.0,130.0 hp,3504,12.0,70,United States
1,buick skylark 320,15.0,8,350.0,165.0 hp,3693,11.5,70,United States
2,plymouth satellite,18.0,8,318.0,150.0 hp,3436,11.0,70,United States
3,amc rebel sst,16.0,8,304.0,150.0 hp,3433,12.0,70,usa
4,FORD TORINO,17.0,8,302.0,140.0 hp,3449,10.5,70,usa
...,...,...,...,...,...,...,...,...,...
323,amc concord,24.3,4,151.0,90.0 hp,3003,20.1,80,usa
324,mercury marquis brougham,12.0,8,429.0,198.0 hp,4952,11.5,73,usa
326,chevrolet chevelle malibu,17.0,6,250.0,100.0 hp,3329,15.5,71,usa
327,ford gran torino,14.5,8,351.0,152.0 hp,4215,12.8,76,usa
328,buick century limited,25.0,6,181.0,110.0 hp,2945,16.4,82,usa

In [58]:
#count cars manufactured in usa/United States

df.loc[df.origin.isin(["usa","United States"]),:].count()

name            257
mpg             257
cylinders       257
displacement    257
horsepower      257
weight          257
acceleration    257
model_year      257
origin          257
dtype: int64

In [61]:
# Extract all cars manufactured except europe
df.loc[~(df.origin=='europe'),:]

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
0,chevrolet chevelle malibu,18.0,8,307.0,130.0 hp,3504,12.0,70,United States
1,buick skylark 320,15.0,8,350.0,165.0 hp,3693,11.5,70,United States
2,plymouth satellite,18.0,8,318.0,150.0 hp,3436,11.0,70,United States
3,amc rebel sst,16.0,8,304.0,150.0 hp,3433,12.0,70,usa
4,FORD TORINO,17.0,8,302.0,140.0 hp,3449,10.5,70,usa
...,...,...,...,...,...,...,...,...,...
323,amc concord,24.3,4,151.0,90.0 hp,3003,20.1,80,usa
324,mercury marquis brougham,12.0,8,429.0,198.0 hp,4952,11.5,73,usa
326,chevrolet chevelle malibu,17.0,6,250.0,100.0 hp,3329,15.5,71,usa
327,ford gran torino,14.5,8,351.0,152.0 hp,4215,12.8,76,usa
328,buick century limited,25.0,6,181.0,110.0 hp,2945,16.4,82,usa

In [62]:
# Extract all cars manufactured in europe with cylinders less than 5
df.loc[((df.origin=='europe') & (df.cylinders<5)),:]

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
17,vw 1131 deluxe sedan,26.0,4,97.0,46.0 hp,1835,20.5,70,europe
18,peugeot 504,25.0,4,110.0,87.0 hp,2672,17.5,70,europe
19,audi 100 ls,24.0,4,107.0,90.0 hp,2430,14.5,70,europe
20,saab 99e,25.0,4,104.0,95.0 hp,2375,17.5,70,europe
21,bmw 2002,26.0,4,121.0,113.0 hp,2234,12.5,70,europe
...,...,...,...,...,...,...,...,...,...
291,peugeot 505s turbo diesel,28.1,4,141.0,80.0 hp,3230,20.4,81,europe
305,vw rabbit l,36.0,4,105.0,74.0 hp,1980,15.3,82,europe
315,vw pickup,44.0,4,97.0,52.0 hp,2130,24.6,82,europe
319,saab 99e,25.0,4,104.0,95.0 hp,2375,17.5,70,europe
325,renault 12tl,27.0,4,101.0,83.0 hp,2202,15.3,76,europe

In [101]:
# # Extract all cars with hp greater than 190 and the ones with hp less than 100
# df.horsepower=df.horsepower.str.removesuffix("hp").values#since hp suffic is present we have to remove it first
# # df.horsepower
# # df.loc[((df.horsepower>190)|(df.horsepower<100)),:]
# # df